{
  "name": "codestable",
  "version": "2.1.0",
  "description": "CodeStable AI coding workflow skills: risk-driven assurance, project memory, and mechanical guards.",
  "author": {
    "name": "julianjiang-X"
  },
  "homepage": "https://github.com/julianjiang-X/CodeStable"
}
